.about {
  padding-bottom: 100px;
  display: flex;
  align-items: start;
}

.intro {
  flex: 0.6;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
  width: 60%;
}

.intro .listName {
  margin-bottom: 20px;
  margin-top: 40px;
}

.list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  flex-wrap: wrap;
  gap: 20px 40px;
  align-items: start;
  list-style: none;
}

.item {
  display: flex;
  flex-direction: column;
}

.item p {
  font-weight: 600;
}

.item img {
  width: 50px;
  height: auto;
}

.imageContainer {
  flex: 0.4;
  width: 40%;
  margin: 70px 0 20px 20px;
  position: sticky;
  top: 60px;
}

.resumeButton {
  padding: 15px 30px;
  border: 1px solid var(--color-blue-light-2);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  margin-top: 15px;
}

.resumeButton::before {
  content: none !important;
}

.imageContainer img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 6px;
}

@media screen and (max-width: 900px) {
  .intro {
    flex: 1;
  }
  .about {
    flex-direction: column;
  }
  .imageContainer {
    margin: 0;
    position: static;
    width: 100%;
  }
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
  .intro {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .about {
    padding-bottom: 50px;
  }
  .list {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 0;
  }
}

@media screen and (max-width: 400px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}
