
@media (max-width: 768px) {
  .projects {
    display: flex;
    flex-direction: column;
  }
}.projects {
  display: flex;
  min-height: 100vh;
  align-items: center;
  padding: 100px 0;
}

.wrapper {
  height: inherit;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
}

.wrapper ul {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.wrapper ul li:first-child {
  opacity: 0.5;
}

.wrapper ul li button {
  cursor: pointer;
  position: relative;
}

.catName {
  font-weight: bold;
  font-size: 1rem;
  color: var(--body-color);
}

.catCount {
  position: absolute;
  top: -5px;
  right: -8px;
  font-size: 0.8em;
  text-align: left;
  color: var(--body-color);
}

.active > span {
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.2s;
  color: var(--tag-color);
}

.showcase {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.wrapper > a {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
}

.title > a::before {
  content: none !important;
}

@media screen and (max-width: 500px) {
  .projects {
    padding: 50px 0;
  }

  .title{
    flex-direction: column;
    align-items: start;
  }
}

